{
  "name": "shema-web",
  "private": true,
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.0.0"
  },
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "serve": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "prepare": "husky"
  }
}
