{
    "name": "AI Bible Website SHEMA",
    "short_name": "SHEMA",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2d2d2d",
    "description": "A progressive web app for the AI Bible Website SHEMA.",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en"
}